# DictionaryBackWorker

./: .gitignore  .gitlab-ci.yml  DictionaryBackWorker.csproj  DictionaryBackWorker.sln  Dockerfile  MessageConsumer.cs  Program.cs  README.md  Worker.cs
DictionaryBack.Contracts/: RepetitionEndedMessage.cs  WordMessage.cs
DictionaryBack.Contracts/Entities/: RepetitionStatus.cs  WordRepetitionResult.cs
DictionaryBackWorker/: DictionaryBackWorker.csproj  Program.cs  Worker.cs  appsettings.json
DictionaryBackWorker/BL/RepetitionResultsHandling/: RepetitionResultConsumer.cs
DictionaryBackWorker/BL/WordChangesHandling/: WordMessageConsumer.cs
DictionaryBackWorker/MQ/: RabbitSettings.cs
Properties/: launchSettings.json
